name: Deploy to Nekoweb

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare build
        run: |
          mkdir -p ./_site
          cp -r ./public/* ./_site

      - name: Deploy to Nekoweb
        uses: mp-pinheiro/nekoweb-deploy@main
        with:
          API_KEY: ${{ secrets.NEKOWEB_API_KEY }}
          BUILD_DIR: "./_site"
          DEPLOY_DIR: "/test"
          CLEANUP: "False"
          DELAY: "0.5"
          NEKOWEB_PAGENAME: "trademark"

      - name: Update index.html with build time post-deployment
        run: |
          BUILD_TIME=$(date)
          NEKOWEB_TOKEN=${{ secrets.NEKOWEB_TOKEN }}
          curl -X POST -H "Authorization: Bearer $NEKOWEB_TOKEN" \
               -H "Content-Type: application/json" \
               -d "{\"page\": \"trademark\", \"file\": \"index.html\", \"content\": \"<span id='build-time'>$BUILD_TIME</span>\"}" \
               "https://nekoweb.org/api/update"