name: Deploy to Nekoweb

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare build
        run: |
          mkdir -p ./_site
          cp -r ./public/* ./_site

      - name: Deploy to Nekoweb
        uses: mp-pinheiro/nekoweb-deploy@main
        with:
          API_KEY: ${{ secrets.NEKOWEB_API_KEY }}
          BUILD_DIR: "./_site"
          DEPLOY_DIR: "/test"
          CLEANUP: "False"
          DELAY: "0.5"
          NEKOWEB_PAGENAME: "trademark"

      - name: Update index.html
        run: |
          echo "Updating index.html..."
          curl -X POST "https://nekoweb.org/api/files/edit" \
            -H "Content-Type: multipart/form-data" \
            -H "Referer: https://nekoweb.org/?$(echo -n 'thinliquid\'s build script (please don\'t ban me)' | jq -sRr @uri)" \
            -H "Cookie: token=${{ secrets.NEKOWEB_TOKEN }}" \
            -F "pathname=/index.html" \
            -F "content=<!-- $(date +%s) --> <script>window.location.replace('https://trademarkhell.net')</script>"
          echo "index.html updated successfully."
